In [4]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [107]:
# Series,類似一維陣列，含有值的序列
obj=pd.Series([1,2,5,698])
print(obj)
print(obj.values)
print(obj.index)

#更改index
obj=pd.Series([1,2,5,698],index=['a','b','c','d'])
# 或是obj.index=['a','b','c','d']
print(obj)
print(obj.index)

0      1
1      2
2      5
3    698
dtype: int64
[  1   2   5 698]
RangeIndex(start=0, stop=4, step=1)
a      1
b      2
c      5
d    698
dtype: int64
Index(['a', 'b', 'c', 'd'], dtype='object')

In [26]:
# 透過index取值
print(obj['a'])
print(obj[['a','b','c']])

# 可配合數學含式使用
print(obj > 10)
print(obj[obj > 10])
print(obj * 2)

# Series中index,value的概念和dict相似
info={'taiwan':100000,'china':256384,'japan':85642}
obj2=pd.Series(info)
print(obj2)

# 可分別傳入value index
country=['korea','taiwan','china','japan','america',]
obj3=pd.Series(info,index=country)
print(obj3)

1
a    1
b    2
c    5
dtype: int64
a    False
b    False
c    False
d     True
dtype: bool
d    698
dtype: int64
a       2
b       4
c      10
d    1396
dtype: int64
taiwan    100000
china     256384
japan      85642
dtype: int64
korea           NaN
taiwan     100000.0
china      256384.0
japan       85642.0
america         NaN
dtype: float64
korea       True
taiwan     False
china      False
japan      False
america     True
dtype: bool

In [67]:
# check null value
print(pd.isnull(obj3))
print(pd.isna(obj3))

# 運算時，Series會自動和index對齊
print(obj2+obj3)

# 類似database 命名/join的功能
obj3.name='population'
obj3.index.name='country'
print('-----------------')
print(obj3)

country
korea       True
taiwan     False
china      False
japan      False
america     True
Name: population, dtype: bool
country
korea       True
taiwan     False
china      False
japan      False
america     True
Name: population, dtype: bool
america         NaN
china      512768.0
japan      171284.0
korea           NaN
taiwan     200000.0
dtype: float64
-----------------
country
korea           NaN
taiwan     100000.0
china      256384.0
japan       85642.0
america         NaN
Name: population, dtype: float64

In [68]:
# Dataframe，含有資料的方形資料表，每個欄位都可以是不同型態
# 建立dataframe方法:等長list物件的dict或numpy物件建立
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada','Nevada'], 
                  'year': [2000, 2001, 2002, 2001, 2002, 2003], 
                  'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [69]:
# dataframe常用方法
print(frame.head())

#重新排列column順序
print(pd.DataFrame(data,columns=['year','state','pop']))

# 傳入的column若不存在，以遺失值顯示
frame2=pd.DataFrame(data,columns=['year','state','pop','dept'])
print(frame2)

# 取得dataframe中的欄位，型態是Series
frame2['state']
# OR frame2.year

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2
   year   state  pop dept
0  2000    Ohio  1.5  NaN
1  2001    Ohio  1.7  NaN
2  2002    Ohio  3.6  NaN
3  2001  Nevada  2.4  NaN
4  2002  Nevada  2.9  NaN
5  2003  Nevada  3.2  NaN

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [96]:
# 給值可以修改欄位值
frame2['dept']=10
print(frame2)

# 用數學函式新增欄位
frame2['eastern']=frame2.state=='Ohio'
print(frame2)

# 刪除欄位
# del frame2['income']

# 如果用list/array指定給某一欄，數量要和dataframe中的相同，但是用Series指定給欄時，index會自動對齊!!!!!!!
# 注意!!!!任何對Series進行修改都會影響原本dataframe中的資料，可用copy()備份
val=pd.Series([12561,475363,65624],index=[1,2,3])
frame2['income']=val
print(frame2)

   year   state  pop  dept  eastern    income
0  2000    Ohio  1.5    10     True       NaN
1  2001    Ohio  1.7    10     True   12561.0
2  2002    Ohio  3.6    10     True  475363.0
3  2001  Nevada  2.4    10    False   65624.0
4  2002  Nevada  2.9    10    False       NaN
5  2003  Nevada  3.2    10    False       NaN
   year   state  pop  dept  eastern    income
0  2000    Ohio  1.5    10     True       NaN
1  2001    Ohio  1.7    10     True   12561.0
2  2002    Ohio  3.6    10     True  475363.0
3  2001  Nevada  2.4    10    False   65624.0
4  2002  Nevada  2.9    10    False       NaN
5  2003  Nevada  3.2    10    False       NaN
   year   state  pop  dept  eastern    income
0  2000    Ohio  1.5    10     True       NaN
1  2001    Ohio  1.7    10     True   12561.0
2  2002    Ohio  3.6    10     True  475363.0
3  2001  Nevada  2.4    10    False   65624.0
4  2002  Nevada  2.9    10    False       NaN
5  2003  Nevada  3.2    10    False       NaN

In [106]:
# dict傳入dataframe
# 巢狀dict，會把外層key視為欄index(taiwan)，內層key視為列index(2001)
pop={'taiwan':{2001:2.4,2002:2.9},'japan':{2001:3.6,2002:4.5,2003:5.3}}
frame3=pd.DataFrame(pop)
print(frame3)

# 轉置dataframe(欄列交換)
print(frame3.T)

#　設定index,column的name屬性
frame3.index.name='year'
frame3.columns.name='country'
print(frame3)

      taiwan  japan
2001     2.4    3.6
2002     2.9    4.5
2003     NaN    5.3
        2001  2002  2003
taiwan   2.4   2.9   NaN
japan    3.6   4.5   5.3
country  taiwan  japan
year
2001        2.4    3.6
2002        2.9    4.5
2003        NaN    5.3

In [135]:
# index,index不可直接更改=> obj.index[1]='d'
# pandas的index可以重複!!
obj=pd.Series(range(3),index=['a','b','c'])
print(frame3.columns)
print(frame3.index)

print(frame3)
print('taiwan' in frame3.columns)
print(2001 in frame3.index)

# reindex() method=ffill可以填值
obj=pd.Series(['blue','yellow','orange','purple'],index=[0,2,5,9])
print(obj.reindex(range(10),method='ffill'))

Index(['taiwan', 'japan'], dtype='object', name='country')
Int64Index([2001, 2002, 2003], dtype='int64', name='year')
country  taiwan  japan
year
2001        2.4    3.6
2002        2.9    4.5
2003        NaN    5.3
True
True
0      blue
1      blue
2    yellow
3    yellow
4    yellow
5    orange
6    orange
7    orange
8    orange
9    purple
dtype: object

In [144]:
# 對column或row做reindex
obj=pd.DataFrame(np.arange(9).reshape(3,3),index=['a','c','d'],columns=['ohio','texas','washinton'])
print(obj)
print(obj.reindex(['a','b','c','d']))
print(obj.reindex(columns=['ohio','texas','utah','washinton']))

   ohio  texas  washinton
a     0      1          2
c     3      4          5
d     6      7          8
   ohio  texas  washinton
a   0.0    1.0        2.0
b   NaN    NaN        NaN
c   3.0    4.0        5.0
d   6.0    7.0        8.0
   ohio  texas  utah  washinton
a     0      1   NaN          2
c     3      4   NaN          5
d     6      7   NaN          8

In [155]:
# Series刪除特定軸
obj=pd.Series(np.arange(5),index=['a','b','c','d','e'])
print(obj)
print(obj.drop('c'))
print(obj.drop(['a','e']))

# dataframe刪除特定軸
obj=pd.DataFrame(np.arange(16).reshape(4,4),index=['ohio','texas','utah','washinton'],columns=['a','b','c','d'])
print(obj)
print(obj.drop(['ohio','texas']))
print(obj.drop('b',axis=1)) #or axis='columns'
# drop若參數inplace=True,則會更改原資料

a    0
b    1
c    2
d    3
e    4
dtype: int32
a    0
b    1
d    3
e    4
dtype: int32
b    1
c    2
d    3
dtype: int32
            a   b   c   d
ohio        0   1   2   3
texas       4   5   6   7
utah        8   9  10  11
washinton  12  13  14  15
            a   b   c   d
utah        8   9  10  11
washinton  12  13  14  15
            a   c   d
ohio        0   2   3
texas       4   6   7
utah        8  10  11
washinton  12  14  15

In [159]:
# series的index做切片
obj=pd.Series(np.arange(4),index=['a','b','c','d'])
print(obj['a':'c'])
obj['a','b']=10
print(obj)

a    0
b    1
c    2
dtype: int32
a    10
b    10
c     2
d     3
dtype: int32

In [17]:
# dataframe的index做切片
data = pd.DataFrame(np.arange(16).reshape(4,4),index=['ohio','texas','utah','new york'],columns=['one','two','three','four'])
print(data)
print(data[['two','four']])
print([data>5])

# data[data<5]=0
print(data)

          one  two  three  four
ohio        0    1      2     3
texas       4    5      6     7
utah        8    9     10    11
new york   12   13     14    15
          two  four
ohio        1     3
texas       5     7
utah        9    11
new york   13    15
[            one    two  three   four
ohio      False  False  False  False
texas     False  False   True   True
utah       True   True   True   True
new york   True   True   True   True]
          one  two  three  four
ohio        0    1      2     3
texas       4    5      6     7
utah        8    9     10    11
new york   12   13     14    15

In [46]:
#loc(軸標籤),iloc(整數)選取列和欄
print(data)
print(data.loc['ohio',['two','three']])
print(data.iloc[3]) # 第4行
print(data.iloc[2,[3,0,1]]) # 第3行的4,1,2欄位
print(data.iloc[[1,2],[0,1]]) #第2,3行的1,2欄位

# 切片
print(data.loc[:'utah','three'] )
print(data.iloc[:3,:1])
print(data.iloc[:,:3][data.three>5]) # 每一列的前三欄且欄位值>5

          one  two  three  four
ohio        0    1      2     3
texas       4    5      6     7
utah        8    9     10    11
new york   12   13     14    15
two      1
three    2
Name: ohio, dtype: int32
one      12
two      13
three    14
four     15
Name: new york, dtype: int32
four    11
one      8
two      9
Name: utah, dtype: int32
       one  two
texas    4    5
utah     8    9
ohio      2
texas     6
utah     10
Name: three, dtype: int32
       one
ohio     0
texas    4
utah     8
          one  two  three
texas       4    5      6
utah        8    9     10
new york   12   13     14

In [ ]:
# Series和dataframe皆可做算術運算和資料對齊

In [53]:
# 填值
df1=pd.DataFrame(np.arange(12).reshape(3,4),columns=list('abcd'))
df2=pd.DataFrame(np.arange(20).reshape(4,5),columns=list('abcde'))
print(df1)
print(df2)
print(df1+df2)

# 使用add(),參數fill_value
print(df1.add(df2,fill_value=0)) # 把df1沒有的欄位用df2的替代

# reindex()也可以填不同的值
print(df1.reindex(columns=df2.columns,fill_value=0))

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN
      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0
   a  b   c   d  e
0  0  1   2   3  0
1  4  5   6   7  0
2  8  9  10  11  0

In [56]:
# numpy陣列的broadcasting
arr=np.arange(12).reshape(4,3)
print(arr)
print(arr-arr[0]) # 減法對每一列都做一次，被稱為廣播

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]
[[0 0 0]
 [3 3 3]
 [6 6 6]
 [9 9 9]]

In [64]:
#　dataframec和series之間的動作和廣播雷同
frame=pd.DataFrame(np.arange(12).reshape(4,3),columns=list('bde'),index=['utah','ohio','texas','oregon'])
print(frame)

series=frame.iloc[0]
print(series)
print(frame-series)

series2=pd.Series(range(3),index=list('bef')) # index在dataframe中匹配不到 or series中找不到，以聯集結果reindex()
print(frame+series2)

        b   d   e
utah    0   1   2
ohio    3   4   5
texas   6   7   8
oregon  9  10  11
b    0
d    1
e    2
Name: utah, dtype: int32
        b  d  e
utah    0  0  0
ohio    3  3  3
texas   6  6  6
oregon  9  9  9
          b   d     e   f
utah    0.0 NaN   3.0 NaN
ohio    3.0 NaN   6.0 NaN
texas   6.0 NaN   9.0 NaN
oregon  9.0 NaN  12.0 NaN

In [68]:
# 用index匹配,然後對欄做廣播
series3=frame['d']
print(series3)
frame.sub(series3,axis="index") #sub()減法,傳入的軸為index

utah       1
ohio       4
texas      7
oregon    10
Name: d, dtype: int32

        b  d  e
utah   -1  0  1
ohio   -1  0  1
texas  -1  0  1
oregon -1  0  1

In [5]:
# 全域函式
frame=pd.DataFrame(np.random.randn(12).reshape(4,3),columns=list('bde'),index=['utah','ohio','texas','oregon'])
print(frame)
print(np.abs(frame))

# 逐欄或逐列套用 apply(),可傳lambda
f=lambda x: x.max()-x.min() 
print(frame.apply(f)) # 三行的最大差值
print(frame.apply(f,axis='columns')) # 三列的最大差值

               b         d         e
utah   -0.475613  0.809361 -0.154477
ohio   -0.029790  1.084482  0.347895
texas  -1.389384 -0.242127  0.075897
oregon  0.799363  0.094554  0.761507
               b         d         e
utah    0.475613  0.809361  0.154477
ohio    0.029790  1.084482  0.347895
texas   1.389384  0.242127  0.075897
oregon  0.799363  0.094554  0.761507
b    2.188748
d    1.326608
e    0.915984
dtype: float64
utah      1.284974
ohio      1.114272
texas     1.465281
oregon    0.704809
dtype: float64

In [10]:
# applymap()可傳function
def f(x):
    return pd.Series([x.min(),x.max()],index=['min','max'])
print(frame.apply(f))

formation=lambda x: '%.2f' % x
print(frame.applymap(formation))

print(frame['e'].map(formation)) # series物件才可使用

            b         d         e
min -1.389384 -0.242127 -0.154477
max  0.799363  1.084482  0.761507
            b      d      e
utah    -0.48   0.81  -0.15
ohio    -0.03   1.08   0.35
texas   -1.39  -0.24   0.08
oregon   0.80   0.09   0.76
utah      -0.15
ohio       0.35
texas      0.08
oregon     0.76
Name: e, dtype: object

In [42]:
# index排序 series
obj=pd.Series(range(4),index=list('ldhj'))
print(obj)
print(obj.sort_index())

l    0
d    1
h    2
j    3
dtype: int64
d    1
h    2
j    3
l    0
dtype: int64

In [43]:
# index排序 dataframe
frame=pd.DataFrame(np.arange(8).reshape(2,4),index=['three','one'],columns=['d','a','b','c'])
print(frame)
print(frame.sort_index())
print(frame.sort_index(axis=1))
print(frame.sort_index(axis=1,ascending=False))

       d  a  b  c
three  0  1  2  3
one    4  5  6  7
       d  a  b  c
one    4  5  6  7
three  0  1  2  3
       a  b  c  d
three  1  2  3  0
one    5  6  7  4
       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [36]:
# value排序 dataframe
frame=pd.DataFrame({'b':[4,7,-3,2],'a':[0,1,0,1]})
print(frame)
print(frame.sort_values(by='b'))
print(frame.sort_values(by=list('ba')))
print(frame.sort_values(by=list('ab')))

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1
   b  a
2 -3  0
3  2  1
0  4  0
1  7  1
   b  a
2 -3  0
3  2  1
0  4  0
1  7  1
   b  a
2 -3  0
0  4  0
3  2  1
1  7  1

In [22]:
# value排序 排序 series 
obj2=pd.Series([4,5,2,-6])
print(obj2)
print(obj2.sort_values())

0    4
1    5
2    2
3   -6
dtype: int64
3   -6
2    2
0    4
1    5
dtype: int64

In [45]:
# rank()排名 series
ser = pd.Series([5, 0, 3, 8, 4, 5])
print(ser)
print(ser.rank()) # 按照index順序，比較值的大小，最小的為1，最大為n,4.5為平均排名
print(ser.rank(method='first')) # 當出現相通資料時以誰先出現為原則
print(ser.rank(ascending=False,method='max')) # 降冪排序，相同資料出現時以最大排名0

0    5
1    0
2    3
3    8
4    4
5    5
dtype: int64
0    4.5
1    1.0
2    2.0
3    6.0
4    3.0
5    4.5
dtype: float64
0    4.0
1    1.0
2    2.0
3    6.0
4    3.0
5    5.0
dtype: float64
0    3.0
1    6.0
2    5.0
3    1.0
4    4.0
5    3.0
dtype: float64

In [51]:
# rank()排名 dataframe
frame=pd.DataFrame({'a':[0,1,0,1],'b':[4.3,7,-3,2],'c':[-2,5,8,-2.5]})
print(frame)
print(frame.rank()) #　值相同：(1+2)/2=1.5　(3+4)/2=3.5
print(frame.rank(axis='columns')) # 對列做rank()

   a    b    c
0  0  4.3 -2.0
1  1  7.0  5.0
2  0 -3.0  8.0
3  1  2.0 -2.5
     a    b    c
0  1.5  3.0  2.0
1  3.5  4.0  3.0
2  1.5  1.0  4.0
3  3.5  2.0  1.0
     a    b    c
0  2.0  3.0  1.0
1  1.0  3.0  2.0
2  2.0  1.0  3.0
3  2.0  3.0  1.0

In [59]:
# series的index可以重複
obj=pd.Series(range(5),index=list('aabbc'))
print(obj)
print(obj.index.is_unique) # 是否沒有重複index
print(obj['a']) # 重複index,回傳series
print(obj['c']) # 回傳常數

a    0
a    1
b    2
b    3
c    4
dtype: int64
False
a    0
a    1
dtype: int64
4

In [54]:
temp=pd.read_csv('./data/titanic.csv')
titanic=pd.DataFrame(temp)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q