In [1]:
import numpy as np
import pandas as pd

In [9]:
# 階層式索引
data=pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])
data

a  1    0.269375
   2   -1.005892
   3   -0.286008
b  1   -1.053788
   3   -1.451433
c  1    0.040610
   2    0.178894
d  2   -0.772197
   3   -0.918316
dtype: float64

In [10]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [11]:
# 部分索引
data['b']

1   -1.053788
3   -1.451433
dtype: float64

In [13]:
data['b':'c']

b  1   -1.053788
   3   -1.451433
c  1    0.040610
   2    0.178894
dtype: float64

In [16]:
data.loc[['a','b']]

a  1    0.269375
   2   -1.005892
   3   -0.286008
b  1   -1.053788
   3   -1.451433
dtype: float64

In [20]:
data.loc[:,3] # abcd的下一層index為3的值

a   -0.286008
b   -1.451433
d   -0.918316
dtype: float64

In [25]:
# 重新排列dataframe
data.unstack()

          1         2         3
a  0.269375 -1.005892 -0.286008
b -1.053788       NaN -1.451433
c  0.040610  0.178894       NaN
d       NaN -0.772197 -0.918316

In [24]:
data.unstack().stack()

a  1    0.269375
   2   -1.005892
   3   -0.286008
b  1   -1.053788
   3   -1.451433
c  1    0.040610
   2    0.178894
d  2   -0.772197
   3   -0.918316
dtype: float64

In [26]:
# dataframe中每個軸都可以用階層式索引
frame=pd.DataFrame(np.arange(12).reshape(4,3),index=[['a','a','b','b'],[1,2,1,2]],columns=[['ohio','ohio','colorado']
                                                                                           ,['green','red','green']])
frame

     ohio     colorado
    green red    green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [28]:
# 每個階層式索引都可以有自己的名字
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
frame

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [39]:
# 一次性建立好有name的階層式索引
index=pd.MultiIndex.from_arrays([['ohio','ohio','colorado'],['green','red','green']],names=['state','color'])
pd.DataFrame(np.random.randn(3), index=index)

                       0
state    color
ohio     green -0.597680
         red    0.089444
colorado green  0.323031

In [42]:
# 重排階層和依階層排序值
frame.swaplevel('key1','key2') # 交換指定階層編號或名稱

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [43]:
frame.sort_index(level=1)

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [56]:
frame.swaplevel('key1','key2').sort_index(level='key2') # 可指定index,最好先排序外層index,對階層式索引效能較好

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [50]:
# level=0代表指向key2,lev3l=1表指向key1(已經swaplevel)
frame.swaplevel('key1','key2').sort_index(level=0)

state      ohio     colorado
color     green red    green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [57]:
# 指定階層統計資訊
frame

state      ohio     colorado
color     green red    green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [58]:
frame.sum(level='key1')

state  ohio     colorado
color green red    green
key1
a         3   5        7
b        15  17       19

In [59]:
frame.sum(level='key2')

state  ohio     colorado
color green red    green
key2
1         6   8       10
2        12  14       16

In [62]:
frame.sum(level='color',axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [63]:
# use dataframe的欄做index
frame=pd.DataFrame({'a':range(7),'b':range(7,0,-1),'c':['one','one','one','two','two','two','two'],'d':[0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [65]:
frame2=frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [66]:
frame2=frame.set_index(['c','d'],drop=False) # 保留原本的值
frame2

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [68]:
frame2=frame.set_index(['c','d']) # 某階層index變為一欄資料
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [85]:
# dataframe合併資料集合
# pd.merge(),類似sql中的join
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [86]:
df2=pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [87]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [84]:
df3=pd.DataFrame({'l_key':['b','b','a','c','a','a','b'],'data1':range(7)})
df4=pd.DataFrame({'r_key':['a','b','d'],'data2':range(3)})

pd.merge(df3,df4,left_on='l_key',right_on='r_key')

  l_key  data1 r_key  data2
0     b      0     b      1
1     b      1     b      1
2     b      6     b      1
3     a      2     a      0
4     a      4     a      0
5     a      5     a      0

In [89]:
# outer_join
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [93]:
df1=pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
df2=pd.DataFrame({'key':['a','b','a','b','d'],'data2':range(5)})

In [94]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [95]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [101]:
pd.merge(df1,df2,on='key',how='left') # df1的key為準

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [98]:
pd.merge(df1,df2,on='key',how='inner') # 兩個dataframe都有的key

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [99]:
pd.merge(df1,df2,on='key',how='right') # df2的key為準

   key  data1  data2
0    b    0.0      1
1    b    1.0      1
2    b    5.0      1
3    b    0.0      3
4    b    1.0      3
5    b    5.0      3
6    a    2.0      0
7    a    4.0      0
8    a    2.0      2
9    a    4.0      2
10   d    NaN      4

In [100]:
pd.merge(df1,df2,on='key',how='outer') # # 兩個dataframe有出現的key

   key  data1  data2
0    b    0.0    1.0
1    b    0.0    3.0
2    b    1.0    1.0
3    b    1.0    3.0
4    b    5.0    1.0
5    b    5.0    3.0
6    a    2.0    0.0
7    a    2.0    2.0
8    a    4.0    0.0
9    a    4.0    2.0
10   c    3.0    NaN
11   d    NaN    4.0

In [102]:
left=pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','three'],'val1':[1,2,3]})
right=pd.DataFrame({'key1':['foo','foo','bar','bar'],'key2':['one','one','one','two'],'val1':[4,5,6,7]})
left

  key1   key2  val1
0  foo    one     1
1  foo    two     2
2  bar  three     3

In [103]:
right

  key1 key2  val1
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [104]:
# 多個key合併
pd.merge(left,right,on='key1',how='outer')

  key1 key2_x  val1_x key2_y  val1_y
0  foo    one       1    one       4
1  foo    one       1    one       5
2  foo    two       2    one       4
3  foo    two       2    one       5
4  bar  three       3    one       6
5  bar  three       3    two       7

In [105]:
# suffix,加入重複欄位的後綴字串
pd.merge(left,right,on='key1',how='outer',suffixes=('_left','_right'))

  key1 key2_left  val1_left key2_right  val1_right
0  foo       one          1        one           4
1  foo       one          1        one           5
2  foo       two          2        one           4
3  foo       two          2        one           5
4  bar     three          3        one           6
5  bar     three          3        two           7

In [107]:
# 用index做合併
left1=pd.DataFrame({'key':['a','b','a','a','b','c'],
                   'value':range(6)})
right1=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [108]:
right1

   group_val
a        3.5
b        7.0

In [109]:
pd.merge(left1,right1,left_on='key',right_index=True) # index為a/b的可用來合併

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [110]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer') # right_index=True代表右側index作為合併使用

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [154]:
# 階層式index做合併
h_left=pd.DataFrame({'key1':['ohio','ohio','ohio','navada','navada'],'key2':[2000,2001,2002,2001,2002],'data':np.arange(5)})
h_right=pd.DataFrame(np.arange(12).reshape(6,2),index=[['navada','navada','ohio','ohio','ohio','ohio'],[2001,2000,2000,2000,2001,2002]],columns=['event1','event2'])
h_left

     key1  key2  data
0    ohio  2000     0
1    ohio  2001     1
2    ohio  2002     2
3  navada  2001     3
4  navada  2002     4

In [155]:
h_right

             event1  event2
navada 2001       0       1
       2000       2       3
ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [156]:
pd.merge(h_left,h_right,left_on=['key1','key2'],right_index=True) # 選擇階層式索引為合併對象

     key1  key2  data  event1  event2
0    ohio  2000     0       4       5
0    ohio  2000     0       6       7
1    ohio  2001     1       8       9
2    ohio  2002     2      10      11
3  navada  2001     3       0       1

In [157]:
pd.merge(h_left,h_right,left_on=['key1','key2'],right_index=True,how='outer')

     key1  key2  data  event1  event2
0    ohio  2000   0.0     4.0     5.0
0    ohio  2000   0.0     6.0     7.0
1    ohio  2001   1.0     8.0     9.0
2    ohio  2002   2.0    10.0    11.0
3  navada  2001   3.0     0.0     1.0
4  navada  2002   4.0     NaN     NaN
4  navada  2000   NaN     2.0     3.0

In [158]:
# 左右兩個dataframe皆為階層式索引?????
left2=pd.DataFrame([[1,2],[3,4],[5,6]],index=['a','c','e'],columns=['ohio','navada'])
right2=pd.DataFrame([[7,8],[9,10],[11,12],[13,14]],index=['b','c','d','e'],columns=['texas','alabama'])
left2

   ohio  navada
a     1       2
c     3       4
e     5       6

In [159]:
right2

   texas  alabama
b      7        8
c      9       10
d     11       12
e     13       14

In [163]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True)

   ohio  navada  texas  alabama
a   1.0     2.0    NaN      NaN
b   NaN     NaN    7.0      8.0
c   3.0     4.0    9.0     10.0
d   NaN     NaN   11.0     12.0
e   5.0     6.0   13.0     14.0

In [164]:
# join(),依據index進行合併
# 和前面功能雷同
left2.join(right2,how='outer')

   ohio  navada  texas  alabama
a   1.0     2.0    NaN      NaN
b   NaN     NaN    7.0      8.0
c   3.0     4.0    9.0     10.0
d   NaN     NaN   11.0     12.0
e   5.0     6.0   13.0     14.0

In [165]:
# 因版本更新問題，join()以左側index為準,因此可搭配on使用
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [166]:
right1

   group_val
a        3.5
b        7.0

In [167]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [169]:
# 傳入由dataframe組成的list，做join(),和concat()雷同
addition=pd.DataFrame([[7,8],[9,10],[11,12],[16,17]],index=['a','c','e','f'],columns=['new york','oregon'])
addition

   new york  oregon
a         7       8
c         9      10
e        11      12
f        16      17

In [170]:
left2

   ohio  navada
a     1       2
c     3       4
e     5       6

In [172]:
right2

   texas  alabama
b      7        8
c      9       10
d     11       12
e     13       14

In [171]:
left2.join([right2,addition])

   ohio  navada  texas  alabama  new york  oregon
a     1       2    NaN      NaN         7       8
c     3       4    9.0     10.0         9      10
e     5       6   13.0     14.0        11      12

In [174]:
left2.join([right2,addition],how='outer',sort=False)

   ohio  navada  texas  alabama  new york  oregon
a   1.0     2.0    NaN      NaN       7.0     8.0
b   NaN     NaN    7.0      8.0       NaN     NaN
c   3.0     4.0    9.0     10.0       9.0    10.0
d   NaN     NaN   11.0     12.0       NaN     NaN
e   5.0     6.0   13.0     14.0      11.0    12.0
f   NaN     NaN    NaN      NaN      16.0    17.0

In [176]:
# 沿軸做連接
# numpy的concatenate(), 資料的接合
arr=np.arange(12).reshape(4,3)
arr

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

In [177]:
np.concatenate([arr,arr])

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

In [178]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  0,  1,  2],
       [ 3,  4,  5,  3,  4,  5],
       [ 6,  7,  8,  6,  7,  8],
       [ 9, 10, 11,  9, 10, 11]])

In [196]:
# pandas中series做concat()
s1=pd.Series([0,1],index=['a','b'])
s2=pd.Series([2,3,4],index=['c','d','e'])
s3=pd.Series([5,6],index=['f','g'])
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [198]:
pd.concat([s1,s2,s3],axis=1,sort=False)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [201]:
s4=pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [202]:
pd.concat([s1,s4],axis=1,sort=False)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [205]:
pd.concat([s1,s4])

a    0
b    1
a    0
b    1
f    5
g    6
dtype: int64

In [203]:
pd.concat([s1,s4],axis=1,join='inner') # inner:交集

   0  1
a  0  0
b  1  1

In [206]:
pd.concat([s1,s4],axis=1,join_axes=[['a','c','b','e']]) # 加入自訂軸index

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

axis參考圖片
![jupyter](./data/ch6/1.jpg)

In [211]:
# 以階層式index做標示
pd.concat([s1,s2,s3],keys=['one','two','three'],axis=0)

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [208]:
pd.concat([s1,s2,s3],keys=['one','two','three']).unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [210]:
pd.concat([s1,s2,s3],keys=['one','two','three'],axis=1,sort=False)

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [219]:
# pandas中dataframe做concat()
df1=pd.DataFrame(np.arange(6).reshape(3,2),index=['a','b','c'],columns=['one','two'])
df2=pd.DataFrame(np.arange(4).reshape(2,2),index=['a','c'],columns=['three','four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [220]:
df2

   three  four
a      0     1
c      2     3

In [223]:
pd.concat([df1,df2],keys=['level1','level2'],sort=False)

          one  two  three  four
level1 a  0.0  1.0    NaN   NaN
       b  2.0  3.0    NaN   NaN
       c  4.0  5.0    NaN   NaN
level2 a  NaN  NaN    0.0   1.0
       c  NaN  NaN    2.0   3.0

In [224]:
pd.concat([df1,df2],keys=['level1','level2'],sort=False,axis=1)

  level1     level2
     one two  three four
a      0   1    0.0  1.0
b      2   3    NaN  NaN
c      4   5    2.0  3.0

In [227]:
# concat({dict})，則dict的key為keys的參數
pd.concat({'level1':df1,'level2':df2},axis=1,sort=False)

  level1     level2
     one two  three four
a      0   1    0.0  1.0
b      2   3    NaN  NaN
c      4   5    2.0  3.0

In [228]:
pd.concat({'level1':df1,'level2':df2},axis=1,sort=False,names=['upper','lower']) # 加入names參數

upper level1     level2
lower    one two  three four
a          0   1    0.0  1.0
b          2   3    NaN  NaN
c          4   5    2.0  3.0

In [229]:
# index和資料完全不相關
# ignore_index=True
df3=pd.DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])
df4=pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])
df3

          a         b         c         d
0 -1.239995 -0.556568  0.219514 -0.152400
1  1.063193 -0.087054 -0.126559 -0.440073
2  1.834075 -1.418487  0.322366  0.685447

In [230]:
df4

          b         d         a
0  0.125723 -0.826717 -0.848706
1  1.140003  0.067496  0.135682

In [232]:
pd.concat([df3,df4],ignore_index=True,sort=False)

          a         b         c         d
0 -1.239995 -0.556568  0.219514 -0.152400
1  1.063193 -0.087054 -0.126559 -0.440073
2  1.834075 -1.418487  0.322366  0.685447
3 -0.848706  0.125723       NaN -0.826717
4  0.135682  1.140003       NaN  0.067496

In [233]:
# 合併含有重複的資料
# 兩個資料集合的index有部分或完全相同,無法用merge/concat
a=pd.Series([np.NaN,2.5,0,3.5,4.5,np.NaN],index=['f','e','d','c','b','a'])
b=pd.Series([0,np.NaN,2,np.NaN,np.NaN,5],index=['a','b','c','d','e','f'])
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [234]:
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [235]:
pd.concat([a,b]) # index重複

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [237]:
# series.combine_first(),以b為準
b.combine_first(a)

a    0.0
b    4.5
c    2.0
d    0.0
e    2.5
f    5.0
dtype: float64

In [239]:
c=pd.DataFrame({'a':[1,np.NaN,5,np.NaN],'b':[6,8,np.NaN,np.NaN],'c':range(2,18,4)})
d=pd.DataFrame({'a':[np.NaN,np.NaN,9,7],'b':[3,np.NaN,2,np.NaN]})
c

     a    b   c
0  1.0  6.0   2
1  NaN  8.0   6
2  5.0  NaN  10
3  NaN  NaN  14

In [240]:
d

     a    b
0  NaN  3.0
1  NaN  NaN
2  9.0  2.0
3  7.0  NaN

In [242]:
d.combine_first(c) # 自動修補遺失值,以d為準

     a    b     c
0  1.0  3.0   2.0
1  NaN  8.0   6.0
2  9.0  2.0  10.0
3  7.0  NaN  14.0

In [248]:
# 重塑與旋轉(reshape/pivot)
# 重新排列dataframe
# 用階層式index重塑dataframe
# stack,把欄旋轉為列
# unstack,把列旋轉為欄
data=pd.DataFrame(np.arange(6).reshape(2,3),index=pd.Index(['ohio','colorado'],name='state'),columns=pd.Index(['one','two','three'],name='number'))
data

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [250]:
data.stack()

state     number
ohio      one       0
          two       1
          three     2
colorado  one       3
          two       4
          three     5
dtype: int32

In [254]:
result=data.stack()
result.unstack()

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [258]:
# 設定unstack()哪一層不變動
result=data.stack()
# result.unstack(0)
result.unstack('state')

state   ohio  colorado
number
one        0         3
two        1         4
three      2         5

In [259]:
# unstack時，若有某層缺少值，則輸出結果會有遺失值
s1=pd.Series([0,1,2,3],index=['a','b','c','d'])
s2=pd.Series([4,5,6],index=['c','d','e'])
s1

a    0
b    1
c    2
d    3
dtype: int64

In [260]:
s2

c    4
d    5
e    6
dtype: int64

In [261]:
data2=pd.concat([s1,s2],keys=['one','two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [264]:
result2=data2.unstack()
result2

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [267]:
result2.stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [269]:
result2.stack(dropna=False) # 取消自動過濾遺失值

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [274]:
df5=pd.DataFrame({'left':result,'right':result+5},columns=pd.Index(['left','right'],name='side'))
df5

side             left  right
state    number
ohio     one        0      5
         two        1      6
         three      2      7
colorado one        3      8
         two        4      9
         three      5     10

In [276]:
# 指定用來unstack()的index,會在最下層
df5.unstack('state')

side   left          right
state  ohio colorado  ohio colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [278]:
df5.unstack('state').stack('side') # ?????????

state         colorado  ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [281]:
# 長格式旋轉成寬格式
data=pd.read_csv('./data/ch6/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

----------------------------------------------------------------------------------------------------------------------------

![jupyter](./data/ch6/1.png)

In [318]:
periods=pd.PeriodIndex(year=data.year,quarter=data.quarter,name='date')
periods

AttributeError: 'DataFrame' object has no attribute 'year'

In [283]:
columns=pd.Index(['realgdp','infl','unemp'],name='item')
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [286]:
data=data.reindex(columns=columns)
data.head()

item   realgdp  infl  unemp
0     2710.349  0.00    5.8
1     2778.801  2.34    5.1
2     2775.488  2.74    5.3
3     2785.204  0.27    5.6
4     2847.699  2.31    5.2

In [320]:
data.index=periods.to_timestamp() 
data.index
data

item          realgdp  infl  unemp
date
1959-01-01   2710.349  0.00    5.8
1959-04-01   2778.801  2.34    5.1
1959-07-01   2775.488  2.74    5.3
1959-10-01   2785.204  0.27    5.6
1960-01-01   2847.699  2.31    5.2
1960-04-01   2834.390  0.14    5.2
1960-07-01   2839.022  2.70    5.6
1960-10-01   2802.616  1.21    6.3
1961-01-01   2819.264 -0.40    6.8
1961-04-01   2872.005  1.47    7.0
1961-07-01   2918.419  0.80    6.8
1961-10-01   2977.830  0.80    6.2
1962-01-01   3031.241  2.26    5.6
1962-04-01   3064.709  0.13    5.5
1962-07-01   3093.047  2.11    5.6
1962-10-01   3100.563  0.79    5.5
1963-01-01   3141.087  0.53    5.8
1963-04-01   3180.447  2.75    5.7
1963-07-01   3240.332  0.78    5.5
1963-10-01   3264.967  2.46    5.6
1964-01-01   3338.246  0.13    5.5
1964-04-01   3376.587  0.90    5.2
1964-07-01   3422.469  1.29    5.0
1964-10-01   3431.957  2.05    5.0
1965-01-01   3516.251  1.28    4.9
1965-04-01   3563.960  2.54    4.7
1965-07-01   3636.285  0.89    4.4
1965-10-01   3724.014  2.90    4.1
1966-01-01   3815.423  4.99    3.9
1966-04-01   3828.124  2.10    3.8
...               ...   ...    ...
2002-04-01  11538.770  1.56    5.8
2002-07-01  11596.430  2.66    5.7
2002-10-01  11598.824  3.08    5.8
2003-01-01  11645.819  1.31    5.9
2003-04-01  11738.706  1.09    6.2
2003-07-01  11935.461  2.60    6.1
2003-10-01  12042.817  3.02    5.8
2004-01-01  12127.623  2.35    5.7
2004-04-01  12213.818  3.61    5.6
2004-07-01  12303.533  3.58    5.4
2004-10-01  12410.282  2.09    5.4
2005-01-01  12534.113  4.15    5.3
2005-04-01  12587.535  1.85    5.1
2005-07-01  12683.153  9.14    5.0
2005-10-01  12748.699  0.40    4.9
2006-01-01  12915.938  2.60    4.7
2006-04-01  12962.462  3.97    4.7
2006-07-01  12965.916 -1.58    4.7
2006-10-01  13060.679  3.30    4.4
2007-01-01  13099.901  4.58    4.5
2007-04-01  13203.977  2.75    4.5
2007-07-01  13321.109  3.45    4.7
2007-10-01  13391.249  6.38    4.8
2008-01-01  13366.865  2.82    4.9
2008-04-01  13415.266  8.53    5.4
2008-07-01  13324.600 -3.16    6.0
2008-10-01  13141.920 -8.79    6.9
2009-01-01  12925.410  0.94    8.1
2009-04-01  12901.504  3.37    9.2
2009-07-01  12990.341  3.56    9.6

[203 rows x 3 columns]

In [321]:
data.stack().reset_index().head()

        date     item         0
0 1959-01-01  realgdp  2710.349
1 1959-01-01     infl     0.000
2 1959-01-01    unemp     5.800
3 1959-04-01  realgdp  2778.801
4 1959-04-01     infl     2.340

In [322]:
long_data=data.stack().reset_index().rename(columns={0:'value'})
data.stack().reset_index().rename(columns={0:'value'}).head() # reset_index後,數值的column變0,因此把0rename()為value
# 整理完的格式為長格式，觀測值有兩個以上的key(date,item)，類似關聯式資料表

        date     item     value
0 1959-01-01  realgdp  2710.349
1 1959-01-01     infl     0.000
2 1959-01-01    unemp     5.800
3 1959-04-01  realgdp  2778.801
4 1959-04-01     infl     2.340

In [327]:
# 轉換為pivot
# https://blog.csdn.net/liuweiyuxiang/article/details/78220530
pivoted=long_data.pivot(index='date',columns='item',values='value')
pivoted[:10]

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2
1960-04-01  0.14  2834.390    5.2
1960-07-01  2.70  2839.022    5.6
1960-10-01  1.21  2802.616    6.3
1961-01-01 -0.40  2819.264    6.8
1961-04-01  1.47  2872.005    7.0

In [328]:
pivoted=long_data.pivot(index='date',columns='item')
pivoted[:10]

           value
item        infl   realgdp unemp
date
1959-01-01  0.00  2710.349   5.8
1959-04-01  2.34  2778.801   5.1
1959-07-01  2.74  2775.488   5.3
1959-10-01  0.27  2785.204   5.6
1960-01-01  2.31  2847.699   5.2
1960-04-01  0.14  2834.390   5.2
1960-07-01  2.70  2839.022   5.6
1960-10-01  1.21  2802.616   6.3
1961-01-01 -0.40  2819.264   6.8
1961-04-01  1.47  2872.005   7.0

In [333]:
# 新增一個column
long_data['value2']=np.random.randn(len(long_data))
long_data[:10]

        date     item     value    value2
0 1959-01-01  realgdp  2710.349 -0.675212
1 1959-01-01     infl     0.000 -0.521626
2 1959-01-01    unemp     5.800  1.290703
3 1959-04-01  realgdp  2778.801  1.108786
4 1959-04-01     infl     2.340 -0.538846
5 1959-04-01    unemp     5.100  0.570018
6 1959-07-01  realgdp  2775.488  0.434077
7 1959-07-01     infl     2.740  0.408404
8 1959-07-01    unemp     5.300 -0.034465
9 1959-10-01  realgdp  2785.204  1.438240

In [338]:
pivoted=long_data.pivot(index='date',columns='item') # 省略value參數則會輸出階層式index
pivoted[:10]

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.521626 -0.675212  1.290703
1959-04-01  2.34  2778.801   5.1 -0.538846  1.108786  0.570018
1959-07-01  2.74  2775.488   5.3  0.408404  0.434077 -0.034465
1959-10-01  0.27  2785.204   5.6  1.169650  1.438240 -1.194686
1960-01-01  2.31  2847.699   5.2  0.697275 -2.284972 -1.535293
1960-04-01  0.14  2834.390   5.2 -1.885817 -0.876219 -0.752150
1960-07-01  2.70  2839.022   5.6 -0.077484 -0.009203  1.618100
1960-10-01  1.21  2802.616   6.3  0.522663  1.549521  0.291682
1961-01-01 -0.40  2819.264   6.8  0.130901  0.162037 -0.958483
1961-04-01  1.47  2872.005   7.0 -1.483059  0.492577  0.384722

In [343]:
pivoted=long_data.pivot(index='date',columns='item') # 省略value參數則會輸出階層式index ==> values=['value','value2']
pivoted[:10]

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.521626 -0.675212  1.290703
1959-04-01  2.34  2778.801   5.1 -0.538846  1.108786  0.570018
1959-07-01  2.74  2775.488   5.3  0.408404  0.434077 -0.034465
1959-10-01  0.27  2785.204   5.6  1.169650  1.438240 -1.194686
1960-01-01  2.31  2847.699   5.2  0.697275 -2.284972 -1.535293
1960-04-01  0.14  2834.390   5.2 -1.885817 -0.876219 -0.752150
1960-07-01  2.70  2839.022   5.6 -0.077484 -0.009203  1.618100
1960-10-01  1.21  2802.616   6.3  0.522663  1.549521  0.291682
1961-01-01 -0.40  2819.264   6.8  0.130901  0.162037 -0.958483
1961-04-01  1.47  2872.005   7.0 -1.483059  0.492577  0.384722

In [345]:
long_data[:5]

        date     item     value    value2
0 1959-01-01  realgdp  2710.349 -0.675212
1 1959-01-01     infl     0.000 -0.521626
2 1959-01-01    unemp     5.800  1.290703
3 1959-04-01  realgdp  2778.801  1.108786
4 1959-04-01     infl     2.340 -0.538846

In [348]:
# pivot和unstack()後再建立階層式index是一樣的
long_data.set_index(['date','item']).unstack()[:10]

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.521626 -0.675212  1.290703
1959-04-01  2.34  2778.801   5.1 -0.538846  1.108786  0.570018
1959-07-01  2.74  2775.488   5.3  0.408404  0.434077 -0.034465
1959-10-01  0.27  2785.204   5.6  1.169650  1.438240 -1.194686
1960-01-01  2.31  2847.699   5.2  0.697275 -2.284972 -1.535293
1960-04-01  0.14  2834.390   5.2 -1.885817 -0.876219 -0.752150
1960-07-01  2.70  2839.022   5.6 -0.077484 -0.009203  1.618100
1960-10-01  1.21  2802.616   6.3  0.522663  1.549521  0.291682
1961-01-01 -0.40  2819.264   6.8  0.130901  0.162037 -0.958483
1961-04-01  1.47  2872.005   7.0 -1.483059  0.492577  0.384722

In [350]:
# 寬格式旋轉成長格式
# pd.melt(),和pivot相反,pivot是轉出一個新的dataframe並把一個欄店成多個欄,pd.melt()是產出一個新的dataframe並把多個欄併成一個欄
df=pd.DataFrame({'key':['foo','bar','baz'],'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [352]:
melted=pd.melt(df,['key']) # 指定哪個欄位用來分組，而其它欄位便是資料值
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [358]:
# 搭配pivot將melt轉回原本dataframe
reshaped=melted.pivot(index='key',columns='variable',values='value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [359]:
reshaped.reset_index() # pivot會把指定欄當成列index標籤，reset_index()可以把key的資料搬回一般的欄位中

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [360]:
# 指定用一部分欄位做為轉換後的值欄位
pd.melt(df,id_vars=['key'],value_vars=['A','B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [361]:
# 不指定任何分組的欄
pd.melt(df,value_vars=['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [362]:
pd.melt(df,value_vars=['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

In [137]:
# 打印1到100這些數字。但是遇到數字為3的倍數的時候，打印“Fizz”替代數字，5的倍數用“Buzz”代替，既是3的倍數又是5的倍數打印“FizzBuzz”
for i in range(1,101):
    if i%3==0 and i%5==0:
        print(i,'FizzBuzz')
    elif i%3==0:
        print(i,'Fizz')
    elif i%5==0:
        print(i,'Buzz')

3 Fizz
5 Buzz
6 Fizz
9 Fizz
10 Buzz
12 Fizz
15 FizzBuzz
18 Fizz
20 Buzz
21 Fizz
24 Fizz
25 Buzz
27 Fizz
30 FizzBuzz
33 Fizz
35 Buzz
36 Fizz
39 Fizz
40 Buzz
42 Fizz
45 FizzBuzz
48 Fizz
50 Buzz
51 Fizz
54 Fizz
55 Buzz
57 Fizz
60 FizzBuzz
63 Fizz
65 Buzz
66 Fizz
69 Fizz
70 Buzz
72 Fizz
75 FizzBuzz
78 Fizz
80 Buzz
81 Fizz
84 Fizz
85 Buzz
87 Fizz
90 FizzBuzz
93 Fizz
95 Buzz
96 Fizz
99 Fizz
100 Buzz